{
  "name": "qr-code-attendance",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "functions-framework --target=sendEmail --signature-type=event --port=8081",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "@google-cloud/pubsub": "^4.9.0",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.1",
    "nodemailer": "^6.9.16",
    "qr-image": "^3.2.0",
    "webidl-conversions": "^7.0.0"
  }
}